language: python
python:
  - 3.6
  - 3.7
before_install:
  - cd $HOME
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH=$HOME/miniconda/bin:$PATH
  - conda create -n test-environment -c conda-forge python=$TRAVIS_PYTHON_VERSION pip gdal==2.4.1
  - source activate test-environment
  - cd $TRAVIS_BUILD_DIR
install:
  - pip install .[io,dev]
script:
  - pytest tests
